# Aragog

./: .gitignore  README.md  database.sql  pom.xml
config/: INIT  blacklist.txt  settings.properties
config/stopwords/: es.words
src/main/java/: Aragog.java  Crawler.java  DBManager.java  Downloader.java  FileManager.java  LanguageDetector.java  LanguajeDetector.java  LogEntity.java  Logger.java  QueueManager.java  Scheduler.java  Settings.java  TextProcessor.java
src/main/java/Extractor/: Extractor.java
src/main/java/Extractor/implementation/: DOCXExtractor.java  ExtractorManager.java  HTMLExtractor.java  ODTExtractor.java  PDFExtractor.java  TXTExtractor.java
src/main/java/config/: Settings.java  settings.properties
src/main/java/extractor/: Extractor.java
src/main/java/extractor/implementation/: DOCXExtractor.java  ExtractorManager.java  HTMLExtractor.java  ODTExtractor.java  PDFExtractor.java  TXTExtractor.java
src/main/java/log/: LogEntity.java
src/main/java/managers/: DBManager.java  FileManager.java  QueueManager.java
src/main/java/utils/: LanguageDetector.java  Pair.java  TextProcessor.java
